<!DOCTYPE html>
<html>
  <head>
    <title>PORTFOILO_SJW</title>
    <meta charset = "utf-8">
  </head>

  <body>
    <h1><strong>JinWoo SON</strong></h1>
    자기소개
    <ul><!--순서 없는 리스트 - 포트폴리오 목록-->
      <li><h2>Education</h2></li>
        <table border="1">
          <thead><!--표 Head-->
            <tr>
              <th>연도</th>  <th>학력</th>
            </tr>
          </thead>
          <tbody><!--표 Body-->
            <tr>
              <td>2012.2.</td>  <td>금샘초등학교 졸업</td>
            </tr>
            <tr>
              <td>2015.2.</td>  <td>금정중학교 졸업</td>
            </tr>
            <tr>
              <td>2018.2.</td>  <td>지산고등학교 졸업</td>
            </tr>
            <tr>
              <td>2018.3.</td>  <td>한국해양대학교 입학</td>
            </tr>
          </tbody>
        </table>
        <p>2018.11. 현재 한국해양대학교 제어자동화공학부 1학년 재학 중</p>

    <hr />
      <li><h2>Interests</h2></li>
        <ol>
          <li>볼링</li>
          <li>게임</li>
          <li>트와이스<p><img src="twice.jpg" height="200" alt="TWICE" title="TWICE"></p></li>
          <!--사진 삽입-->
        </ol>
    <hr />
      <li><h2>Gaming</h2></li>
        <ol>
          <li>League of Legends</li>
          <li>Kart Rider</li>
        </ol>
    <hr />
      <li><h2>Awards</h2></li>
        <ol>
          <li>인문 3종 대회 장려상<p>상금 10만원 개꿀</p></li>
        </ol>
    <hr />
    </ul>
  </body>

</html>
